# controle-safra

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/safra/: Main.java
src/main/java/br/com/safra/dto/: CicloColheitaDto.java
src/main/java/br/com/safra/modelo/: Plantio.java
src/main/java/br/com/safra/servico/: AgroApiService.java  GerenciadorSafra.java
src/test/java/br/com/safra/servico/: AgroApiServiceTest.java  GerenciadorSafraTest.java
